# https://global.bttwiki.com/EBB36_GEN2.html
# https://github.com/bigtreetech/EBB/tree/master/EBB_GEN2

[mcu EBBT0]
canbus_uuid: f00b0d789371 # T0


[lis2dw T0]
cs_pin: EBBT0:PB1
spi_bus:spi2_PB2_PB11_PB10
axes_map: x,y,z

[extruder]
step_pin: EBBT0: PB14
dir_pin: EBBT0: PA8
enable_pin: !EBBT0: PB6
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.660185
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance = 0.024
heater_pin: EBBT0: PB4
sensor_type: EPCOS 100K B57560G104F
pullup_resistor: 2200
sensor_pin: EBBT0: PA3
control: pid
pid_Kp=29.024
pid_Ki=3.949
pid_Kd=53.332
min_temp: 10
max_temp: 290
min_extrude_temp: 170
max_extrude_cross_section: 999
max_extrude_only_distance: 999

[tmc2209 extruder]
uart_pin: EBBT0: PB3
run_current: 0.650
interpolate: true
sense_resistor: 0.11
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[fan_generic T0_partfan]
pin: EBBT0: PA5

[fan_generic T0_partfan1]
pin: EBBT0: PD3

[heater_fan T0_hotend_fan]
pin: EBBT0: PD2
tachometer_pin: EBBT0:PA4
heater: extruder
heater_temp: 50.0
kick_start_time: 0.5

[gcode_macro T0]
variable_color: ""
gcode:
  SELECT_TOOL T=0

[tool T0]
tool_number: 0
extruder: extruder
fan: T0_partfan

gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0

params_park_x: 12.0
params_park_y: 4.1
params_park_z: 296.500

params_input_shaper_freq_x: 55.0
params_input_shaper_type_x: 'mzv'
params_input_shaper_damping_ratio_x: 0.116

params_input_shaper_freq_y: 37.4
params_input_shaper_type_y: 'mzv'
params_input_shaper_damping_ratio_y: 0.060

[tool_probe T0]
pin: EBBT0:PB5
tool: 0
x_offset: 0 # X axis-sensor relative nozzle offset
y_offset: 0 # Y axis-sensor relative nozzle offset
z_offset: -1.2 # Z axis-sensor relative nozzle offset. Increase to move lower
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.01 #0.006
samples_tolerance_retries: 5

activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder

[temperature_sensor T0_MCU]
sensor_type: temperature_mcu
sensor_mcu: EBBT0

[neopixel T0_leds]
pin: EBBT0:PC7
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0

[gcode_button T0_filament_sense]
pin: !EBBT0:PA6
press_gcode: # sensor released  -runnout detected!
  #runnout_init
  M118 runout pressed
release_gcode: #gcode macro for filament auto-load, sensor pressed
  #filament_load_init
  M118 runout released

[gcode_button T0_filament_unload]
pin: !EBBT0:PA7
release_gcode:  # filament unload procedure   
  #filament_unload_init
  M118 unload released
press_gcode: # do not add any macro call here
  M118 unload pressed