[mcu EBBT0]
canbus_uuid: 8dbd3c56902a

[adxl345]
cs_pin: EBBT0: PB12
spi_software_sclk_pin: EBBT0: PB10
spi_software_mosi_pin: EBBT0: PB11
spi_software_miso_pin: EBBT0: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20

[extruder]
step_pin: EBBT0: PD0
dir_pin: EBBT0: PD1
enable_pin: !EBBT0: PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.660185
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance = 0.027
heater_pin: EBBT0: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBT0: PA3
control: pid
pid_Kp=36.216
pid_Ki=4.643
pid_Kd=70.621
min_temp: 10
max_temp: 270
min_extrude_temp: 170
max_extrude_cross_section: 999
max_extrude_only_distance: 999

[tmc2209 extruder]
uart_pin: EBBT0: PA15
run_current: 0.850
interpolate: true
sense_resistor: 0.11
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[multi_fan T0_partfan]
pin: EBBT0: PA1

[heater_fan T0_hotend_fan]
pin: EBBT0: PA0
heater: extruder
heater_temp: 50.0
kick_start_time: 0.5

[gcode_macro T0]
variable_color: ""
gcode:
  SELECT_TOOL T=0

[tool T0]
tool_number: 0
extruder: extruder
fan: multi_fan T0_partfan

gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0

params_park_x: 11.7
params_park_y: 2.9
params_park_z: 295.935

params_input_shaper_freq_x: 63.4
params_input_shaper_type_x: 'mzv'
params_input_shaper_damping_ratio_x: 0.039
params_input_shaper_freq_y: 40.0
params_input_shaper_type_y: 'mzv'
params_input_shaper_damping_ratio_y: 0.084


[tool_probe T0]
pin: EBBT0:PB6
tool: 0
x_offset: 0 # X axis-sensor relative nozzle offset
y_offset: 0 # Y axis-sensor relative nozzle offset
z_offset: -0.805 # Z axis-sensor relative nozzle offset. Increase to move lower
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.01 #0.006
samples_tolerance_retries: 3

activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder

#[neopixel hotend_rgb]
#pin: EBBT0:PD3

#[bltouch]
#sensor_pin: ^EBBT0:PB8
#control_pin: EBBT0:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBT0:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBT0:PB3